info face="Jockey One" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=0 
char id=125   x=0     y=0     width=6     height=23     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=123   x=6     y=0     width=7     height=23     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=93   x=13     y=0     width=6     height=23     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=91   x=19     y=0     width=7     height=23     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=41   x=26     y=0     width=7     height=23     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=40   x=33     y=0     width=7     height=23     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=106   x=40     y=0     width=8     height=21     xoffset=-2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=36   x=48     y=0     width=10     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=81   x=58     y=0     width=13     height=20     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=37   x=71     y=0     width=18     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=92   x=89     y=0     width=9     height=17     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=64   x=98     y=0     width=17     height=17     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=47   x=115     y=0     width=9     height=17     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=124   x=124     y=0     width=4     height=17     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=63   x=128     y=0     width=8     height=17     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=33   x=136     y=0     width=5     height=17     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=48   x=141     y=0     width=12     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=57   x=153     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=56   x=164     y=0     width=12     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=55   x=176     y=0     width=10     height=17     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=54   x=186     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=53   x=197     y=0     width=10     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=52   x=207     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=51   x=218     y=0     width=10     height=17     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=50   x=228     y=0     width=9     height=17     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=49   x=237     y=0     width=7     height=17     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=121   x=244     y=0     width=11     height=17     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=113   x=255     y=0     width=11     height=17     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=112   x=266     y=0     width=11     height=17     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=108   x=277     y=0     width=5     height=17     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=107   x=282     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=105   x=293     y=0     width=5     height=17     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=104   x=298     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=103   x=309     y=0     width=11     height=17     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=102   x=320     y=0     width=9     height=17     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=100   x=329     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=98   x=340     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=351     y=0     width=10     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=89   x=361     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=88   x=372     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=87   x=383     y=0     width=15     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=86   x=398     y=0     width=12     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=85   x=410     y=0     width=12     height=17     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=84   x=422     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=83   x=433     y=0     width=10     height=17     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=82   x=443     y=0     width=11     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=80   x=454     y=0     width=11     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=79   x=465     y=0     width=13     height=17     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=78   x=478     y=0     width=10     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=77   x=488     y=0     width=14     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=76   x=502     y=0     width=9     height=17     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=75   x=0     y=23     width=11     height=17     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=74   x=11     y=23     width=8     height=17     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=73   x=19     y=23     width=5     height=17     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=72   x=24     y=23     width=11     height=17     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=71   x=35     y=23     width=12     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=70   x=47     y=23     width=10     height=17     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=69   x=57     y=23     width=10     height=17     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=68   x=67     y=23     width=11     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=67   x=78     y=23     width=11     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=66   x=89     y=23     width=11     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=65   x=100     y=23     width=12     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=38   x=112     y=23     width=11     height=16     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=116   x=123     y=23     width=8     height=16     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=59   x=131     y=23     width=6     height=15     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=35   x=137     y=23     width=14     height=13     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=122   x=151     y=23     width=10     height=13     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=120   x=161     y=23     width=11     height=13     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=119   x=172     y=23     width=16     height=13     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=118   x=188     y=23     width=11     height=13     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=117   x=199     y=23     width=11     height=13     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=115   x=210     y=23     width=9     height=13     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=114   x=219     y=23     width=8     height=13     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=111   x=227     y=23     width=11     height=13     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=110   x=238     y=23     width=11     height=13     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=109   x=249     y=23     width=16     height=13     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=101   x=265     y=23     width=11     height=13     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=99   x=276     y=23     width=10     height=13     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=97   x=286     y=23     width=11     height=13     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=58   x=297     y=23     width=6     height=12     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=43   x=303     y=23     width=9     height=10     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=94   x=312     y=23     width=10     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=62   x=322     y=23     width=9     height=10     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=60   x=331     y=23     width=9     height=10     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=42   x=340     y=23     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=61   x=349     y=23     width=9     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=44   x=358     y=23     width=6     height=9     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=39   x=364     y=23     width=5     height=7     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=34   x=369     y=23     width=7     height=7     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=126   x=376     y=23     width=10     height=6     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=46   x=386     y=23     width=6     height=5     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=96   x=392     y=23     width=6     height=5     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=95   x=398     y=23     width=11     height=4     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=45   x=409     y=23     width=7     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
